struts.action.extension=dhtml,,
struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.i18n.reload=false
struts.configuration.xml.reload=false
struts.serve.static.browserCache=false
struts.custom.i18n.resources=i18n/pagination
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name
struts.multipart.saveDir=/usr/local/webapps/
struts.ui.theme=simple
struts.multipart.maxSize=5242880
struts.ognl.allowStaticMethodAccess=true
log4j.logger.org.apache.struts2.convention=INFO