# bookit-adapter

./: .gitignore  README.md  jetty-web.xml  pom.xml
commons/: pom.xml
commons/src/main/java/com/derbysoft/bookit/common/ccs/: SystemConfig.java
commons/src/main/java/com/derbysoft/bookit/common/commons/: Constants.java  DateTimeUtils.java  ErrorMessageUtils.java  XMLUtils.java
commons/src/main/java/com/derbysoft/bookit/common/commons/concurrent/: DynamicThreadPoolExecutor.java
commons/src/main/java/com/derbysoft/bookit/common/commons/exception/: JobException.java  LoadEnvironmentConfigException.java  SystemConfigNotFoundException.java  SystemException.java
commons/src/main/java/com/derbysoft/bookit/common/commons/log/: DailyPerformanceLogger.java  Direction.java  LogBody.java  LogDetailPair.java  OperationType.java  PerformanceDailyAppender.java  PerformanceLogger.java  ProcessResult.java
commons/src/main/java/com/derbysoft/bookit/common/domain/common/: HotelStatus.java  JobConfig.java  ScheduleStatus.java  Setting.java
commons/src/main/java/com/derbysoft/bookit/common/model/: HotelCondition.java  HotelStatus.java  LosRateChangeCondition.java  RatePlanCondition.java  SystemConfigKeys.java
commons/src/main/java/com/derbysoft/bookit/common/repository/: HotelRepository.java  JobConfigRepository.java  SettingRepository.java  SystemConfigRepository.java
commons/src/main/java/com/derbysoft/bookit/common/repository/impl/: DetachedCriteriaSupport.java  HotelRepositoryImpl.java  JobConfigRepositoryImpl.java  SettingRepositoryImpl.java  SystemConfigRepositoryImpl.java
commons/src/main/java/com/derbysoft/bookit/common/service/job/: JobManageService.java  SyncJob.java  SyncJobImpl.java
commons/src/main/java/com/derbysoft/bookit/common/translator/: Translator.java
doc/sample/: RatePlanNotifyRQ.xml  (+4 more)
protocol/: pom.xml
protocol/doc/demo/: LOSInventoryNotifyRQ.xml  LOSRateNotifyRQ.xml
protocol/doc/protocal/: All.xsd  AvailNotifRQ.xsd  CommonType.xsd  LOSInventoryNotifRQ.xsd  LOSInventoryNotifRS.xsd  LOSRateNotifRQ.xsd  LOSRateNotifRS.xsd  RateNotifyRQ.xsd  xsd2java.sh
protocol/src/main/java/com/derbysoft/bookit/dto/: AvailStatusMessageType.java  AvailStatusMessagesType.java  BaseByGuestAmt.java  BaseByGuestAmts.java  BookingChannel.java  OTAHotelAvailNotifRQ.java  OTAHotelAvailNotifRS.java  OTAHotelRateAmountNotifRQ.java  OTAHotelRateAmountNotifRS.java  OTAMessage.java  ObjectFactory.java  POS.java  Rate.java  RateAmountMessage.java  RateAmountMessages.java  Rates.java  RequestorID.java  Source.java  StatusApplicationControl.java
pusher/: pom.xml
pusher/src/main/java/com/derbysoft/bookit/push/commons/: EnvironmentUtils.java
pusher/src/main/java/com/derbysoft/bookit/push/commons/factory/: RatePushThreadPoolFactory.java
pusher/src/main/java/com/derbysoft/bookit/push/commons/log/: SaveRateChangePushLogTask.java
pusher/src/main/java/com/derbysoft/bookit/push/commons/loginterceptor/: BaseLogInterceptor.java  LOSRatePushInterceptor.java
pusher/src/main/java/com/derbysoft/bookit/push/commons/models/: LosRateChangePushRQPair.java  LosRateChangePushRSPair.java  NotifyRequestsPair.java  RateChangePushLogCondition.java  RateChangePushLogDetailPair.java
pusher/src/main/java/com/derbysoft/bookit/push/commons/service/: MailSenderService.java
pusher/src/main/java/com/derbysoft/bookit/push/domain/: RateChangePullLog.java  RateChangePullLogDetail.java  RateChangePushLog.java  RateChangePushLogDetail.java
pusher/src/main/java/com/derbysoft/bookit/push/job/component/: FailRetryPushService.java  LOSRateChangeBatchPushService.java  NotifyRQPaginator.java  PushTaskQueueService.java
pusher/src/main/java/com/derbysoft/bookit/push/job/job/: GenerateLOSRatePushTaskJob.java  LOSRateChangePushJob.java
pusher/src/main/java/com/derbysoft/bookit/push/job/service/: LOSInventoryPushService.java  LOSRatePushService.java
pusher/src/main/java/com/derbysoft/bookit/push/job/support/: ChangeNotifyPair.java  ChangeType.java  ChangesPushTask.java  ExecuteStatus.java  PushTask.java  RunningTaskManager.java  TaskStatus.java
pusher/src/main/java/com/derbysoft/bookit/push/repository/impl/: PushRateLogTablePartitionRepository.java
pusher/src/main/java/com/derbysoft/bookit/push/translator/: BaseTranslator.java  DeleteKeysRQTranslator.java  GetChangesRQTranslator.java  GetKeysRequestTranslator.java  InventoryChangePushRQTranslator.java  RateChangePushRQTranslator.java
pusher/src/main/java/com/derbysoft/bookit/push/web/listener/: WebContextLoaderListener.java
pusher/src/main/java/com/derbysoft/bookit/push/web/service/: RateChangePushLogService.java
pusher/src/main/java/com/derbysoft/bookit/push/ws/: WebService.java
pusher/src/main/profiles/demo/: ccs.properties  environment.properties  jdbc.properties
pusher/src/main/profiles/development/: environment.properties  log4j.xml
pusher/src/main/profiles/production/: ccs.properties  environment.properties  jdbc.properties  log4j.xml
pusher/src/main/resources/: struts.properties  struts.xml  xwork-conversion.properties
pusher/src/main/resources/spring/: ccs.xml  hibernate-interceptor.xml  hibernate.xml  resource.xml  transaction.xml  web-service.xml
pusher/src/main/webapp/: 403.jsp
pusher/src/main/webapp/WEB-INF/: web.xml
pusher/src/main/webapp/WEB-INF/page/admin/: AjaxResult.jsp
pusher/src/test/integration/protocaltest/: PushLOSRateTest.java
pusher/src/test/resources/com/derbysoft/bookit/push/translator/: InventoryChangePushRQTranslator_output_01.json  InventoryChangePushRQTranslator_output_02.json  LOSRates_01_expected.txt  LOSRates_02_expected.txt  LOS_RateChange_input_01.json  LOS_RateChange_input_02.json  LOS_RateChange_output_01.json  LOS_RateChange_output_02.json
pusher/src/test/resources/protocaltest/: PushLOSRateRQ.xml  PushLOSRateRQ2.xml
pusher/src/test/unit/com/derbysoft/bookit/push/translator/: GetChangeRQTranslatorTest.java  GetKeysRequestTranslatorTest.java  InventoryChangePushRQTranslatorTest.java  RateChangePushRQTranslatorTest.java
pusher/src/test/unit/utils/: JsonTestSupport.java  XMLTestSupport.java
(+63 files in other folders)
