jdbc.minPoolSize = 20
jdbc.maxPoolSize = 800
jdbc.initialPoolSize = 10

hibernate.show_sql = false
boolean.true.value = 1
boolean.false.value = 0

#localhost FetchEngine MySQL5 Server
hibernate.connection.url = jdbc:mysql://localhost/bookit_pusher?useUnicode=true&characterEncoding=utf8
hibernate.connection.username = root
hibernate.connection.password = derbysoft
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver