bookit.update.rate= http://api.bookitintegration.com/ota

#dswitch demo
dswitch3.url = 54.248.1.255:9002
synchronizer.url = 54.191.59.172:5002

channel.code = bookit
provider.code = hyatt

require.proxy = true

standard.synchronizer =
dswitch.get.csd.key =
dswitch.avail.timeout = 10000
dswitch.csd.timeout = 300000

mail.user_name = warrior
mail.password = QY8BEg0j23tlfSbf
mail.sender.host = mail.derbysoft.com
mail.from = bookit-pusher@derbysoft.com
mail.to = jason_wu@derbysoft.com

table.partition = false

los_rate_push_thread_count = 5

default_los_rate_push_queue_capacity = 200